*{
    margin: 0;
    padding: 0;
    font-family: 'Courier', monospace;
    box-sizing: border-box;
}
:root{
    --bleu:#36b9dd;
    --white:#fff;
    --black1:#000;
    --black2:#999;
    --grey:#f5f5f5;
}

body{
    min-height: 100vh;
    overflow-x: hidden;
}
.container{
    position: relative;
    width: 100%;
}
.navigation{
    position: fixed;
    width: 300px;
    height: 100%;
    background: rgb(29, 185, 212);
    border-left: 10px solid var(--bleu);
    transition: 0.5s;
    overflow: hidden;
}

.navigation.active
{
    width: 60px;
}

.navigation ul{
    position: absolute;
    top: 0;
    left:0;
    width:100% ;
}
.navigation ul li{
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}
.navigation ul li:nth-child(1){
    margin-bottom: 40px;
    pointer-events: none;
}
.navigation ul li:hover,
.navigation ul li.hovered 
{
    background: var(--white);
}
.navigation ul li a{
    position: relative; 
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--white);
}
.navigation ul li:hover a,
.navigation ul li.hovered a
{
    color: var(--bleu);
}
.navigation ul li a .icon{
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
}
.navigation ul li a .icon .fa-solid,.fa-brands,.fa-regular{ 
    font-size: 1.75em;
}
.navigation ul li a .title{
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space:nowrap ;
}
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before
{
    content: '';
    position: absolute;
    right: 0;
    width: 50px;
    top: -50px;
    border-radius: 50%;
    height: 50px;
    background: transparent;
    box-shadow: 35px 35px 0 10px var(--white);
    pointer-events: none;
}

.navigation ul li:hover a::after,
.navigation ul li.hovered a::after
{
    content: '';
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 35px -35px 0 10px var(--white);
    pointer-events: none;
}
 /* main */
 .main
 {
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: var(--white);
    transition: 0.5s;
 }

 .main.active
 {
    width: calc(100% - 80px);
    left: 60px;
 }

 .topbar
 {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
 }
 .toggle
 {
    position: relative;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5em;
    cursor: pointer;
 }

 .search
 {
    position: relative;
    width: 400px;
    margin: 0 10px;
 }

 .search label
 {
    position: relative;
    width: 100%;
 }

 .search label input 
 {
    width: 60%;
    height: 30px;
    border-radius: 25px;
    font-size: 18px;
    padding: 5px 20px;
    padding-left: 35px;
    font-size: 18px;
    outline: none;
    border: 1px solid var(--black2);
}

.search label i
{
    position: absolute;
    top: 0px;
    left: 10px;
    font-size: 1.2em;
}

.user 
{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}

.user img
{
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cardbox
{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 30px;
    
}

.cardbox .card
{
    position: relative;
    background: var(--white);
    padding: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer; 
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);

}
.cardbox .card .numbers
{
    position: relative;
    font-weight: 500;
    font-size: 1.5em;
    color: var(--bleu);
}
.cardbox .card .cardname
{
    color:var(--black2);
    font-size: 1.1em;
    margin-top: 5px;
}

.cardbox .card .icon
{
    font-size: 1.0em;
    color: var(--black2); 
}
.cardbox .card:hover
{
    background: var(--bleu);
}
.cardbox .card:hover .numbers,
.cardbox .card:hover .cardname,
.cardbox .card:hover .iconbx
{
 color: var(--white);
}

.details
{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
    margin-top: 10px;
}

.details .recentorders
{
    position: relative;
    display: grid;
    min-height: 500px;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20;
}
.cardheader
{
 display: flex;
 justify-content: space-between;
 align-items: flex-start;   
}
.cardheader h2
{
    position: 600;
    color: var(--bleu);
}
.btn
{
    position: relative;
    padding: 5px 10px;
    background: var(--bleu);
    text-decoration: none;
    color: var(--white);
    border-radius: 6px;
}
.details table
{
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}
    
.details table thead td
{
    font-weight: 600;
}

.details .recentorders table tr
{
    color: var(--black1);
    border-bottom: 1px solid rgb(0, 0, 0, 0.1);
}

.details .recentorders table tr:last-child
{
    border-bottom: none;
}

.details .recentorders table tbody tr:hover
{
    background: var(--bleu);
    color: var(--white);
}

.details .recentorders table tr td
{
    padding: 10px;
}

.details .recentorders table tr td:last-child
{
    text-align: end;
}

.details .recentorders table tr td:nth-child(2)
{
    text-align:end;
}

.details .recentorders table tr td:nth-child(3)
{
    text-align:center;
}

.statuts.delivered
{
    padding: 2px 4px;
    background: #27b2e8;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}

.recentcustomers {
    position: relative;
    display: grid;
    min-height: 500px;
    background: var(--white);
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
}

.recentcustomers .image {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}

.recentcustomers img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.recentcustomers table tr:hover
{
    background: var(--bleu);
    color: var(--white);
}
.recentcustomers table tr td 
{
    padding: 12px 10px;
}
.recentcustomers table tr td h4 
{
font-size: 16px;
font-weight: 500;
line-height: 1.2em;
}

.recentcustomers table tr td h4 span
{
    font-size: 14px;
    color: var(--black2);
}

.recentcustomers table tr:hover
{
    background: var(--bleu);
    color: var(--white);
}

.recentcustomers table tr:hover td h4 span
{
   
    color: var(--white);
}






